{
  "name": "lovebirds-world",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist",
    "_command": "find \"$folder_path\" -type f -iregex \".*\\.\\(jpg\\|png\\)$\" -exec bash -c 'for input_file; do output_file=\"${input_file%.*}.webp\"; cwebp -q 80 \"$input_file\" -o \"$output_file\" &>/dev/null && rm \"$input_file\"; done' _ {} +",
    "webp": "folder_path=./public/uploads/ pnpm run _command"

  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.2.5",
    "date-fns": "^3.3.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "gh-pages": "^6.3.0"
  }
}